<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="matsyota_aquatic_farm">
    
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="water_plane">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size> </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="buoy_top_right">
      <static>true</static>
      <pose>50 50 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="buoy_top_left">
      <static>true</static>
      <pose>-50 50 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="buoy_bottom_left">
      <static>true</static>
      <pose>-50 -50 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="buoy_bottom_right">
      <static>true</static>
      <pose>50 -50 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

  </world>
</sdf>